{
  "private": true,
  "type": "module",
  "scripts": {
    "start": "start",
    "build": "build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie <= 11",
    "iOS >= 12"
  ],
  "author": "yuriybevov@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "del": "^7.1.0",
    "gulp": "^5.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.77.2"
  }
}
